# birt-test

SpringandBirt-Scenario 1-old/: .classpath  .project  Readme.txt  build.xml
SpringandBirt-Scenario 1-old/src/org/eclipse/birt/spring/core/: BirtEngineFactory.java  BirtView.java  ReportParameterConverter.java
SpringandBirt-Scenario 1-old/src/org/eclipse/birt/spring/example/: BirtDataServiceConfiguration.java  Car.java  CarService.java  CarServiceImpl.java
SpringandBirt-Scenario 1-old/war/: index.jsp
SpringandBirt-Scenario 1-old/war/WEB-INF/: web.xml
spring-birt-example-master/: .classpath  .project  pom.xml
spring-birt-example-master/src/main/java/com/shkool/example/services/impl/: ReportServiceImpl.java
spring-birt-example-master/src/main/webapp/WEB-INF/reports/: report1-thumb.rptdesign  report1.rptdesign  report2-thumb.rptdesign  report2.rptdesign
spring-birt-integration/: .project
spring-birt-integration-example/: .classpath  .project
spring-birt-integration-example/src/main/java/org/eclipse/birt/spring/example/: BirtReportController.java  BirtWebConfiguration.java  CarService.java  MasterActionHandler.java
spring-birt-integration-example/src/main/resources/birt-database-2_0_1/ClassicModels/mysql/: load_classicmodels.sql
spring-birt-integration-example/src/main/webapp/Reports/: DashBoard.rptdesign  masterreport.rptdesign
spring-birt-integration-example/src/main/webapp/WEB-INF/: web.xml
spring-birt-integration/src/main/java/org/eclipse/birt/spring/core/: AbstractSingleFormatBirtView.java  BirtEngineFactory.java  MultiFormatBirtView.java  ReportParameterConverter.java  SimpleRequestParameterActionHandler.java
spring-birt-master/: README.md
spring-birt-master/spring-birt-integration-example/src/main/resources/birt-database-2_0_1/ClassicModels/mysql/: load_classicmodels.sql
spring-birt-master/spring-birt-integration-example/src/main/webapp/Reports/: TopNPercent.rptdesign  masterreport.rptdesign
spring-birt-master/spring-birt-integration-example/src/main/webapp/WEB-INF/: web.xml
(+8 files in other folders)
